%
@104@
#Ingenieria de Software#
*Parcial 1*
*Parcial 2*
-
019283377|shoyo|fuentes
872748272674|Andrés|Peña Muñóz
273627|fer|mendez
2983|fer|medina
-
%
@A@
#Ingenieria de software#
*Parcial 1*
*Parcial 2*
#matematicas#
*Parcial 1*
#m csnn#
*Parcial 1*
*Parcial 2*
*Parcial 3*
-
019283377|shoyo|fuentes
872748272674|Andrés|Peña Muñóz
273627|fer|mendez
2983|fer|medina
-
%
@604@
#prueba#
*Parcial 1*
*Parcial 2*
-
12263|Cristal Maria|Hernández Antonio
098762|Jorge Luis|Rodríguez Antoni
1624352|Carlos Torres|Gallegos Flores
12306472|David Jacinto|Martines Gomez
-
%
@204@
#M1#
*Parcial 1*
-
12263|Cristal Maria|Hernández Antonio
098762|Jorge Luis|Rodríguez Antoni
1624352|Carlos Torres|Gallegos Flores
12306472|David Jacinto|Martines Gomez
-
%